<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/custom_dialogue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/congratulations_for_showing_up_today"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How is the  Android App Dev Journey going?"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_margin="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FEEDBACK"
            android:backgroundTint="#FF0000"
            android:layout_margin="10dp">

        </Button>
        <Button
            android:id="@+id/btnGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOO GOOD"
            android:backgroundTint="#059142"
            android:layout_margin="10dp">

        </Button>






    </LinearLayout>

</LinearLayout>